# Breeze

./: README.md  build.gradle  gradle.properties  settings.gradle
UI_Prototype/: BreezeMusicApp.xd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/musicplayer/: MainApplication.kt
app/src/main/java/com/android/musicplayer/data/source/local/: AppDatabase.kt
app/src/main/java/com/android/musicplayer/di/module/: AppModule.kt
app/src/main/java/com/android/musicplayer/view/playlist/: OnPlaylistAdapterListener.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/android/musicplayer/view/songplayer/: SongPlayerActivity.kt
app/src/main/java/com/example/breeze/: BreezeApplication.kt
app/src/main/java/com/example/breeze/adapter/: BaseSongAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/breeze/data/entities/: Track.kt
app/src/main/java/com/example/breeze/data/network/: TrackDatabase.kt
app/src/main/java/com/example/breeze/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/breeze/exoplayer/: FirebaseTrackSource.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt  TrackMetadataCompatExt.kt  TrackNotificationManager.kt
app/src/main/java/com/example/breeze/exoplayer/callbacks/: MusicNotificationListener.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/com/example/breeze/extras/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/breeze/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/breeze/ui/ViewModel/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/breeze/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/res/drawable-nodpi/: ic_add_white_vector.xml  ic_pause_vector.xml  ic_play_vector.xml  ic_skip_back_vector.xml  ic_skip_next_vector.xml
app/src/main/res/layout/: activity_playlist.xml  activity_song_player.xml  content_main.xml  holder_song.xml  player_big_notification.xml  player_small_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breeze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/com/android/player/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt
player/src/main/java/com/android/player/media/: MediaAdapter.kt  OnMediaAdapterCallback.kt
player/src/main/java/com/android/player/notification/: MediaNotificationManager.kt
player/src/main/java/com/android/player/playlist/: PlaylistManager.kt
player/src/main/java/com/android/player/service/: OnPlayerServiceCallback.kt
